;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".interia.pl"
  [url-cookie "inpl_mobile" "d" "nie cze 26 13:04:37 2022 GMT" "/" ".interia.pl" nil])
 ("synonim.net"
  [url-cookie "_giq" "25090b4cbc2789105a00" "wto lip 12 09:24:22 2022 GMT" "/" "synonim.net" nil])
 (".bieganie.pl"
  [url-cookie "phpbb3_dqp2x_u" "1" "Wed, 23-Aug-2023 09:36:23 GMT" "/" ".bieganie.pl" nil]
  [url-cookie "phpbb3_dqp2x_k" "" "Wed, 23-Aug-2023 09:36:23 GMT" "/" ".bieganie.pl" nil]
  [url-cookie "phpbb3_dqp2x_sid" "8d959431499bf52c4c7d48085ecf7659" "Wed, 23-Aug-2023 09:36:23 GMT" "/" ".bieganie.pl" nil]
  [url-cookie "phpbb3_dqp2x_track" "tf%3A%2810%3A%281cx8%3A1%3B%29%3B73%3A%281dkb%3A1%3B%29%3B%29%3Bt%3A%281cx8%3A83smu8%3B1djw%3A8kwcdi%3B1dju%3A8kwjca%3B1dk8%3A8kwjor%3B1dkb%3A8kxgb0%3B%29%3B" "Wed, 23-Aug-2023 09:29:52 GMT" "/" ".bieganie.pl" nil]))
)
(setq url-cookie-secure-storage
 '(("reddit.com"
  [url-cookie "edgebucket" "NOXKkdAU84m2ct5CKL" "wto paź 11 20:24:50 2022 GMT" "/" "reddit.com" t])
 (".google.pl"
  [url-cookie "AEC" "AakniGN_fg15maj5vcFFadpBmHt5xhBPEypdJiEhWwIEo6uleC_TZaqUGA" "Mon, 17-Apr-2023 13:07:19 GMT" "/" ".google.pl" t])
 (".reddit.com"
  [url-cookie "csv" "1" "wto paź 11 20:24:51 2022 GMT" "/" ".reddit.com" t]
  [url-cookie "eu_cookie_v2" "1" "Fri, 11 Oct 2030 20:24:50 GMT" "/" ".reddit.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
