;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Feb 26 19:03:37 2024
;; Desktop file format version 208
;; Emacs version 29.1

;; Global section:
(setq desktop-saved-frameset nil)
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("async" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("asyn" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("asynch" 0 6 (isearch-case-fold-search t isearch-regexp-function nil)) #("init" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("shell-com" 0 9 (isearch-case-fold-search t isearch-regexp-function nil)) #("co" 0 2 (isearch-case-fold-search t isearch-regexp-function nil)) #("dir" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("tmp-f-strike" 0 12 (isearch-case-fold-search t isearch-regexp-function nil)) #("ftp" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("ListaGlo" 0 8 (isearch-case-fold-search nil isearch-regexp-function nil)) #("Glosow" 0 6 (isearch-case-fold-search nil isearch-regexp-function nil)) #("doc" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("ListaGlos" 0 9 (isearch-case-fold-search nil isearch-regexp-function nil)) #("o dopuszcze" 0 11 (isearch-case-fold-search t isearch-regexp-function nil)) #("odmowie wsz" 0 11 (isearch-case-fold-search t isearch-regexp-function nil)) #("RD podwa" 0 8 (isearch-case-fold-search nil isearch-regexp-function nil))))
(setq regexp-search-ring '(#("2023" 0 4 (isearch-case-fold-search t)) #("org-mode" 0 8 (isearch-case-fold-search t)) #("diffusion-eq" 0 12 (isearch-case-fold-search t))))
(setq register-alist (list (list 24 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (lambda nil (set-marker mk nil (get-buffer " *temp*")))) mk))))
(setq file-name-history '("~/projects/Plan godzin WEII (html->html)/README.org" "~/projects/Dydaktyka/USB/Sprawy_orgUSB.org" "/media/mb/arch/HA/MuzykaA/Hidden Orchestra [2010] - Night Walks" "~/org/RDITiTNewestNewest/AuxCodeRD.org" "~/org/RDITiTNewestNewest/! 2024.xx.xx - 37 posiedzenie orgSzablon2.2/!RDmain.org" "~/org/RDITiTNewest/! 2024.xx.xx - 36 posiedzenie orgSzablon2.2/!RDmain.org" "~/org/RDITiTNewest/AuxCodeRD.org" "~/projects/Dydaktyka/AiSD/Zadanie1-algorytmika/jak_poprawnie_rozwiazac_zadanie.org" "~/Pobrane/SZABLONY DOKUMENTOW RADY DYSCYPLINY/uwagiMB.org" "~/org/RDITiTNewestNewest/PrzewodyDoktorskie/Czmil_Anna/!przebieg-przewodu.org" "~/projects/elsevierorg/elsevier.org" "/home/mb/.emacs.d/init.el" "~/org/RDITiTNewestNewest/Notatki, dokumenty/notatki.org" "~/org/RDITiTNewestNewest/AuxCodeRD.org" "~/org/RDITiTNewestNewest/! 2024.xx.xx - 37 posiedzenie orgSzablon2.2/!RDmain.org" "~/org/RDITiTNewestNewest/! 2024.xx.xx - 37 posiedzenie orgSzablon2.2/RDmain.pdf" "~/org/RDITiTNewestNewest/AuxCodeRD.org" "~/org/RDITiTNewestNewest/AuxCodeRD.el" "~/org/RDITiTNewestNewest/! 2024.xx.xx - 37 posiedzenie orgSzablon2.2/ListaObecnosci.org" "~/org/RDITiTNewestNewest/AuxCodeRD.org" #("/home/mb/org/RDITiTNewestNewest/! 2024.xx.xx - 37 posiedzenie orgSzablon2.2/AuxCodeRD.org:org-src-ListaObecnosci()" 0 114 (ivy-index 0)) "~/org/RDITiTNewestNewest/! 2024.xx.xx - 37 posiedzenie orgSzablon2.2/!RDmain.org" "~/org/RDITiTNewestNewest/AuxCodeRD.org" "~/org/RDITiT/! 2024.xx.xx - 35_B posiedzenie (KD -CzmilAnna - obrona) orgSzablon2.1/!RDmain.org" "~/org/RDITiTNewestNewest/! 2024.xx.xx - 36 posiedzenie orgSzablon2.2/!RDmain.org" "~/org/RDITiTNewestNewest/PrzewodyDoktorskie/Czmil_Anna/!przebieg-przewodu.org" "~/org/RDITiTNewestNewest/AuxCodeRD.org" "~/org/RDITiTNewestNewest/BD_RD.org" "~/org/2023.09.12 - instalacja LineageOS na XperiaXZ1.org" "~/org/2024.01.06 - xiaomi-lineageOS.org" "~/org/#2024.01.06 - xiaomi-lineageOS.org#" "~/projects/Dydaktyka/AiSD/pomysly-na-tematy-projektow.org" "~/projects/Dydaktyka/AiSD/TODO.org" "~/org/RDITiTNewest/PrzewodyDoktorskie/Czmil_Anna/6.9-nadanie-stopnia-doktora-RD-projekt.org" "~/org/RDITiTNewest/PrzewodyDoktorskie/Czmil_Anna/!przebieg-przewodu.org" "~/org/RDITiT/! 2024.xx.xx - 35_B posiedzenie (KD -CzmilAnna - obrona) orgSzablon2.1/!RDmain.org" "~/org/RDITiTNewestNewest/PrzewodyDoktorskie/Czmil_Anna/!przebieg-przewodu.org" "~/org/RDITiTNewestNewest/PrzewodyDoktorskie/Czmil_Anna/9.0-scenariusz.pdf" "~/org/RDITiTNewestNewest/PrzewodyDoktorskie/Czmil_Anna/scenariusz.org" "~/org/RDITiTNewestNewest/PrzewodyDoktorskie/Czmil_Anna/#scenariuszOLD.org#" "~/org/RDITiTNewestNewest/PrzewodyDoktorskie/Czmil_Anna/scenariuszOLD.org" "~/org/RDITiTNewestNewest/PrzewodyDoktorskie/Czmil_Anna/scenariusz.org" "~/org/RDITiTNewestNewest/PrzewodyDoktorskie/Czmil_Anna/scenariuszOLD.org" "~/org/RDITiTNewestNewest/! 2024.xx.xx - 36 posiedzenie orgSzablon2.2/Zaproszenie-KD.org" "~/org/RDITiTNewestNewest/PrzewodyDoktorskie/Czmil_Anna/3.0-uchwala-powolanie-komisji-doktorskiej.org" "~/org/RDITiTNewestNewest/PrzewodyDoktorskie/Czmil_Anna/!przebieg-przewodu.org" "~/org/2024-02-19-auto-title/ex1.org" "~/org/RDITiTNewestNewest/! 2024.xx.xx - 36 posiedzenie orgSzablon2.2/ListaObecnosci.org" #("/home/mb/org/RDITiTNewestNewest/ListaObecnosci.org" 0 50 (ivy-index 0)) #("/home/mb/org/RDITiTNewestNewest/! 2024.xx.xx - 36 posiedzenie orgSzablon2.2/ListaObecnosci.org" 0 94 (ivy-index 1)) "~/org/RDITiTNewestNewest/! 2024.xx.xx - 36 posiedzenie orgSzablon2.2/ListaObecnosci.org" "~/org/RDITiTNewestNewest/BD_RD.org" "~/org/RDITiTNewestNewest/! 2024.xx.xx - 36 posiedzenie orgSzablon2.2/ListaObecnosci.org" "~/org/RDITiTNewestNewest/AuxCodeRD.org" "/media/mb/arch/HA/MuzykaA/BLONDE REDHEAD/Blonde Redhead [2004] - Misery Is A Butterfly" "~/org/RDITiTNewestNewest/! 2024.xx.xx - 36 posiedzenie orgSzablon2.2/!RDmain.org" "~/org/RDITiTNewestNewest/PrzewodyDoktorskie/Doktorant-Testowy/!przebieg-przewodu.org" "~/org/RDITiTNewestNewest/AuxCodeRD.org" "~/org/RDITiTNewestNewest/PrzewodyDoktorskie/Czmil_Anna/!przebieg-przewodu.org" "~/org/RDITiTNewestNewest/AuxCodeRD.org" "~/org/RDITiTNewestNewest/BD_RD.org" "~/org/RDITiTNewest/AuxCodeRD.org" "~/org/RDITiTNewest/PrzewodyDoktorskie/Czmil_Anna/!przebieg-przewodu.org" "/home/mb/org/RDITiTNewest/PrzewodyDoktorskie/Czmil_Anna/!przebieg-przewoduUNDELETED.org" "~/org/RDITiTNewest/PrzewodyDoktorskie/Czmil_Anna/4.9-zaproszenia-na-spotkanie-KD.org" "~/org/RDITiTNewest/TEMP POTEM 2DEL/AAAA-Testy/blok-kodu.org" "~/org/RDITiTNewest/TEMP POTEM 2DEL/AAAA-Testy/testy-RD-KD.org" "~/org/RDITiTNewest/TEMP POTEM 2DEL/AAAA-Testy/4.1-pisma-przewodnie-recenzenci-rektor.org" "~/org/RDITiTNewest/TEMP POTEM 2DEL/AAAA-Testy/testy-RD-KD.org" "~/org/RDITiT/PrzewodyDoktorskie/Czmil_Anna/8. Dopuszczenie-do-obrony/1. Zawiadomienie-o-publicznej-obronie-rozprawy.org" "~/org/RDITiTNewest/PrzewodyDoktorskie/Czmil_Anna/!przebieg-przewodu.org" "~/org/RDITiT/! 2024.xx.xx - 36 posiedzenie orgSzablon2.1/!RDmain.org" "~/org/RDITiT/! 2024.xx.xx - 35_B posiedzenie (KD -CzmilAnna - obrona) orgSzablon2.1/!RDmain.org" "~/org/RDITiT/! 2024.xx.xx - 36 posiedzenie orgSzablon2.1/!RDmain.org" "~/org/RDITiTNewest/BD_RD.org" "~/org/RDITiTNewest/PrzewodyDoktorskie/Czmil_Anna/!przebieg-przewodu.org" "~/org/RDITiTNewest/AuxCodeRD.org" "~/org/RDITiTNewest/BD_RD.org" "~/org/RDITiTNewest/PrzewodyDoktorskie/Czmil_Anna/6.0-uchwala-przyjecie-obrony-KD.org" "~/org/RDITiTNewest/BD_RD.org" "~/org/RDITiTNewest/AuxCodeRD.org" "~/org/RDITiTNewest/PrzewodyDoktorskie/Czmil_Anna/!przebieg-przewodu.org" "~/org/RDITiT/! 2024.xx.xx - 36 posiedzenie orgSzablon2.1/!RDmain.org" "~/org/RDITiT/! 2024.xx.xx - 36 posiedzenie orgSzablon2.1/!RDsetup.org" "~/org/RDITiT/! 2024.xx.xx - 36 posiedzenie orgSzablon2.1/!RDmain.org" "~/org/RDITiT/! 2024.xx.xx - 35_B posiedzenie (KD -CzmilAnna - obrona) orgSzablon2.1/!RDmain.org" "~/projects/otoczak/P1.org" "~/org/RDITiT/! 2024.xx.xx - 36 posiedzenie orgSzablon2.1/!RDmain.org" "~/org/RDITiT/! 2024.xx.xx - 35_B posiedzenie (KD -CzmilAnna - obrona) orgSzablon2.1/!RDmain.org" "~/org/RDITiTNewest/AuxCodeRD.org" "~/org/RDITiTNewest/BD_RD.org" "~/org/RDITiT/! 2024.xx.xx - 36 posiedzenie orgSzablon2.1/!RDmain.org" "~/org/RDITiTNewest/PrzewodyDoktorskie/Czmil_Anna/!przebieg-przewodu.org" "~/org/RDITiT/! 2024.xx.xx - 36 posiedzenie orgSzablon2.1/!RDsetup.org" "~/org/RDITiT/! 2024.xx.xx - 36 posiedzenie orgSzablon2.1/!RDmain.org" #("/home/mb/org/RDITiT/! 2024.xx.xx - 35_B posiedzenie (KD -CzmilAnna - obrona) orgSzablon2.1/" 0 91 (ivy-index 0)) #("/home/mb/org/RDITiT/! 2024.xx.xx - 35_B posiedzenie (KD -CzmilAnna - obrona) orgSzablon2.1/ListaObecnosci.tex" 0 109 (ivy-index 0)) "~/org/RDITiT/! 2024.xx.xx - 35_B posiedzenie (KD -CzmilAnna - obrona) orgSzablon2.1/!RDmain.org" #("/home/mb/org/RDITiT/! 2024.xx.xx - 35_B posiedzenie (KD -CzmilAnna - obrona) orgSzablon2.1/!RDmain.tex" 0 102 (ivy-index 2)) "~/org/RDITiT/! 2024.xx.xx - 35_B posiedzenie (KD -CzmilAnna - obrona) orgSzablon2.1/!RDmain.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/mb/projects/Plan godzin WEII (html->html)/README.org"
  "README.org"
  'org-mode
  '(buffer-face-mode org-ai-mode org-special-block-extras-mode display-fill-column-indicator-mode company-mode visual-line-mode display-line-numbers-mode font-lock-mode)
  2291
  '(2247 nil)
  nil
  nil
  '((buffer-display-time 26076 53873 875910 837000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (2191 2140 2107 2047 2019 1947 1927 1830 2234 2175 2035 2003 1916 1872 2320 1916))))

(desktop-create-buffer 208
  "/home/mb/projects/cissic.github.io/mysource/public-notes-org/2023-12-18-configuring-and-installing-emacs-29.org"
  "2023-12-18-configuring-and-installing-emacs-29.org"
  'org-mode
  '(buffer-face-mode org-ai-mode org-special-block-extras-mode display-fill-column-indicator-mode company-mode visual-line-mode display-line-numbers-mode font-lock-mode)
  109472
  '(70338 nil)
  nil
  nil
  '((buffer-display-time 26076 42304 853854 25000) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (99574 70338 108876 109081 109081 109396 109472))))

(desktop-create-buffer 208
  "/home/mb/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(buffer-face-mode font-lock-mode eldoc-mode display-line-numbers-mode visual-line-mode company-mode display-fill-column-indicator-mode)
  8832
  '(26332 nil)
  nil
  nil
  '((buffer-display-time 26076 35975 126353 680000) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (25353))))

(desktop-create-buffer 208
  "/home/mb/org/RDITiTNewestNewest/AuxCodeRD.org"
  "AuxCodeRD.org"
  'org-mode
  '(org-ai-mode org-special-block-extras-mode display-fill-column-indicator-mode company-mode visual-line-mode display-line-numbers-mode org-beamer-mode font-lock-mode overwrite-mode buffer-face-mode)
  122961
  '(177868 nil)
  nil
  nil
  '((buffer-display-time 26076 31089 625720 336000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode . overwrite-mode-textual) (truncate-lines))
  '((mark-ring (123851 123521 123521 122312 123393 123393 123757 103929 103914 103914 103812 103624 103624 103624 103510 103595))))

(desktop-create-buffer 208
  nil
  "*info*"
  'Info-mode
  '(isearch-fold-quotes-mode font-lock-mode company-mode visual-line-mode display-line-numbers-mode buffer-face-mode)
  1269
  '(nil nil)
  t
  '("/usr/share/info/emacs/efaq" "Top" nil)
  '((tab-width . 8) (buffer-display-time 26076 30925 121183 732000) (buffer-file-coding-system . utf-8-unix) (case-fold-search . t) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/mb/projects/Dydaktyka/USB/Sprawy_orgUSB.org"
  "Sprawy_orgUSB.org"
  'org-mode
  '(org-ai-mode org-special-block-extras-mode display-fill-column-indicator-mode company-mode visual-line-mode display-line-numbers-mode font-lock-mode buffer-face-mode)
  4892
  '(2505 nil)
  nil
  nil
  '((buffer-display-time 26076 28765 892551 119000) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (1952 2066 2544 2317 2414 2485 2485 2485 2472 2455 2442 2309 2301 2502 2310 4830))))

(desktop-create-buffer 208
  "/home/mb/org/2024.02.24-my-notes-from-=introduction-to-emacs-lisp=.org"
  "2024.02.24-my-notes-from-=introduction-to-emacs-lisp=.org"
  'org-mode
  '(buffer-face-mode org-ai-mode org-special-block-extras-mode display-fill-column-indicator-mode company-mode visual-line-mode display-line-numbers-mode font-lock-mode)
  185
  '(132 nil)
  nil
  nil
  '((buffer-display-time 26076 31333 841109 622000) (buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (132 185 185 185))))

(desktop-create-buffer 208
  "/home/mb/org/RDITiTNewestNewest/! 2024.xx.xx - 37 posiedzenie orgSzablon2.2/!RDmain.org"
  "!RDmain.org"
  'org-mode
  '(buffer-face-mode org-ai-mode org-special-block-extras-mode display-fill-column-indicator-mode company-mode visual-line-mode display-line-numbers-mode org-beamer-mode font-lock-mode)
  18845
  '(18845 nil)
  nil
  nil
  '((buffer-display-time 26076 31334 719916 243000) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (18875 18630 18630 18630 18875 18875 18845))))

(desktop-create-buffer 208
  "/home/mb/org/2024.01.06 - xiaomi-lineageOS.org"
  "2024.01.06 - xiaomi-lineageOS.org"
  'org-mode
  '(font-lock-mode display-line-numbers-mode visual-line-mode company-mode display-fill-column-indicator-mode org-special-block-extras-mode org-ai-mode buffer-face-mode)
  233
  '(173 nil)
  nil
  nil
  '((buffer-display-time 26072 27494 54352 52000) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (1 1 1 1 104 158 158 158 188 231 172 231 185 217 231 128))))

(desktop-create-buffer 208
  "/home/mb/org/RDITiTNewestNewest/! 2024.xx.xx - 37 posiedzenie orgSzablon2.2/Glosowania-do-systemu.odt"
  "Glosowania-do-systemu.odt"
  'archive-mode
  '(company-mode visual-line-mode display-line-numbers-mode font-lock-mode buffer-face-mode)
  157
  '(nil nil)
  t
  nil
  '((buffer-display-time 26076 31335 386415 956000) (buffer-file-coding-system . no-conversion) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/mb/projects/Plan godzin WEII (html->html)/README.org_archive"
  "README.org_archive"
  'org-mode
  '(font-lock-mode display-line-numbers-mode visual-line-mode company-mode display-fill-column-indicator-mode org-special-block-extras-mode org-ai-mode)
  114
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

