;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Jan 19 09:21:52 2023
;; Desktop file format version 208
;; Emacs version 27.1

;; Global section:
(setq desktop-saved-frameset nil)
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("org-bable" 0 9 (isearch-regexp-function nil isearch-case-fold-search t)) #("M-v" 0 3 (isearch-regexp-function nil isearch-case-fold-search nil)) #("singularity" 0 11 (isearch-regexp-function nil isearch-case-fold-search t)) #("sin" 0 3 (isearch-regexp-function nil isearch-case-fold-search t)) #("Org cus" 0 7 (isearch-regexp-function nil isearch-case-fold-search nil)) #("abbrev" 0 6 (isearch-case-fold-search t isearch-regexp-function nil)) #("rever" 0 5 (isearch-regexp-function nil isearch-case-fold-search t)) #("tool" 0 4 (isearch-regexp-function nil isearch-case-fold-search t)) #("oneline" 0 7 (isearch-regexp-function nil isearch-case-fold-search t)) #("scroll" 0 6 (isearch-regexp-function nil isearch-case-fold-search t)) #("tang" 0 4 (isearch-regexp-function nil isearch-case-fold-search t)) #("abbre" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("find-file" 0 9 (isearch-case-fold-search t isearch-regexp-function nil)) #("last l" 0 6 (isearch-case-fold-search t isearch-regexp-function nil)) #("anythin" 0 7 (isearch-regexp-function nil isearch-case-fold-search t)) #("org-" 0 4 (isearch-regexp-function nil isearch-case-fold-search t))))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/home/mb/projects/Dydaktyka/manual_5_acoustics_in_singularity/chapters/manual_acousing.org" "/home/mb/projects/Dydaktyka/manual_5_acoustics_in_singularity/chapters/Preamble_acousing.org" "/home/mb/projects/Dydaktyka/AiSD/Teoria-org/Preamble.org" #("/home/mb/projects/Dydaktyka/manual_5_acoustics_in_singularity/chapters/tempDir/Makefile" 0 87 (ivy-index 0)) #("/ssh:debian@62.93.61.19#40008:/home/debian/pcloud/home/testFolder/test.org" 0 74 (ivy-index 0)) #("/ssh:debian@62.93.61.19#40008:/home/debian/pcloud/home/testFolder" 0 65 (ivy-index 0)) #("/ssh:debian@62.93.61.19#40008:/home/debian/pcloud/home/manual_5_acoustics_in_singularity/manual_dependencies.org" 0 112 (ivy-index 0)) #("/ssh:debian@62.93.61.19#40008:/home/" 0 36 (ivy-index 6)) #("/" 0 1 (ivy-index 0)) #("/home/mb/ssh:debian@62.93.61.19:~/" 0 34 (ivy-index 0)) #("/home/mb/ssh:debian@62.93.61.19" 0 31 (ivy-index 0)) #("/home/mb/ssh:debian@62.93.61.19 -p 40008" 0 40 (ivy-index 0)) #("/home/mb/projects/cissic.github.io/mysource/public-notes-org/2022-12-23-bibliography-and-org-mode.org" 0 101 (ivy-index 32)) #("/home/mb/projects/cissic.github.io/mysource/public-notes-org/2022-12-23-bibtex-and-org/AAAAAAAA.org" 0 99 (ivy-index 4)) #("/home/mb/projects/cissic.github.io/mysource/public-notes-org/2022-12-23-bibtex-and-org/Ex2.org" 0 94 (ivy-index 14)) #("/home/mb/projects/cissic.github.io/mysource/public-notes-org/2022-12-23-bibtex-and-org/" 0 87 (ivy-index 3)) #("/home/mb/projects/cissic.github.io/mysource/public-notes-org/2022-12-23-bibtex-with-org-mode.org" 0 96 (ivy-index 1)) #("/home/mb/projects/cissic.github.io/mysource/public-notes-org/2023-01-11-tramp.org" 0 81 (ivy-index 0)) #("/home/mb/projects/cissic.github.io/mysource/" 0 44 (ivy-index 1)) #("/home/mb/.emacs.d/2023" 0 22 (ivy-index 0)) #("/home/mb/.emacs.d/useful-shortcuts.org" 0 38 (ivy-index 30)) "~/.emacs.d/init.el" "~/.emacs.d/recentf" "~/.emacs.d/install-packages.el" "~/.emacs.d/useful-shortcuts.org" "~/projects/cissic.github.io/mysource/public-notes-org/2022-12-27-configuring-and-installing-emacs.org" "~/projects/cissic.github.io/mysource/public-notes-org/2022-12-20-installing-pdf-cups.org" "~/projects/cissic.github.io/mysource/public-notes-org/2022-12-27-init-and-setup-Emacs/init.el" "~/projects/cissic.github.io/mysource/public-notes-org/2022-12-23-bibtex-with-org-mode.org" "~/projects/cissic.github.io/mysource/public-notes-org/2022-09-30-how-to-definitively-kill-zombie-process.org" "~/projects/cissic.github.io/mysource/public-notes-org/2022-09-22-adding-support-for-language-in-doconce.org" "~/.emacs_workgroups" "~/org/RDITiT/!2023.01.04 - 23 posiedzenie (obrona Piecuch)/Piecuch Grzegorz_obrona/Protokoły-sprawozdania/watpliwosci.org" "~/.emacs.d_CPY(2022.12.20)/init(2022.12.20 BACKUP).el" "~/.emacs.d/elpa/workgroups2-20220702.842/workgroups2-autoloads.el" "~/.emacs.d/elpa/smex-20151212.2209/smex-autoloads.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/mb/projects/Dydaktyka/manual_5_acoustics_in_singularity/chapters/tempDir/Makefile"
  "Makefile"
  'makefile-mode
  '(abbrev-mode visual-line-mode ivy-mode global-auto-revert-mode linum-mode company-mode)
  1641
  '(2432 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 25544 64852 380461 734000) (buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (275 2535 2541 2535 2535 2535 1109 2432))))

(desktop-create-buffer 208
  "/home/mb/projects/Dydaktyka/manual_5_acoustics_in_singularity/chapters/manual_acousing.org"
  "manual_acousing.org"
  'org-mode
  '(abbrev-mode visual-line-mode ivy-mode global-auto-revert-mode linum-mode company-mode)
  3435
  '(24148 nil)
  nil
  nil
  '((buffer-display-time 25544 64733 233832 682000) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (24072 6271 6264 24347 6252 5448 5338 5443 5429 5428 5417 5232 5214 5341 5321 3643))))

(desktop-create-buffer 208
  "/home/mb/projects/Dydaktyka/manual_4_make_venv_docker/chapters/manual_docker.org"
  "manual_docker.org"
  'org-mode
  '(abbrev-mode visual-line-mode ivy-mode global-auto-revert-mode linum-mode company-mode)
  10504
  '(10445 nil)
  nil
  nil
  '((buffer-display-time 25544 64852 380463 7000) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (10504 10781 10613 16906 1853 9372 6471 525 6465 7441 9015 9372 9372 7120 525 797))))

(desktop-create-buffer 208
  "/home/mb/projects/Dydaktyka/manual_5_acoustics_in_singularity/chapters/Preamble_acousing.org"
  "Preamble_acousing.org"
  'org-mode
  '(abbrev-mode visual-line-mode ivy-mode global-auto-revert-mode linum-mode company-mode)
  83
  '(nil nil)
  nil
  nil
  '((buffer-display-time 25544 1016 821588 436000) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/mb/projects/cissic.github.io/mysource/public-notes-org/2022-12-27-configuring-and-installing-emacs.org"
  "2022-12-27-configuring-and-installing-emacs.org"
  'org-mode
  '(abbrev-mode visual-line-mode ivy-mode global-auto-revert-mode linum-mode company-mode)
  658
  '(34980 nil)
  nil
  nil
  '((buffer-display-time 25544 915 350468 645000) (buffer-file-coding-system . utf-8-unix) (fill-column . 72) (truncate-lines))
  '((mark-ring (12654 34934 34934 34934 34934 34980 34934 34821 31641 34797 34797 37753 16191 16166 16130 44101))))

(desktop-create-buffer 208
  "/home/mb/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(abbrev-mode visual-line-mode eldoc-mode ivy-mode auto-revert-mode global-auto-revert-mode linum-mode flyspell-mode flymake-mode company-mode)
  1532
  '(5352 nil)
  nil
  nil
  '((buffer-display-time 25544 915 358536 359000) (buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (5352 5225 5204 1536 3966 1536 922 646 646 646 646 12734 646 646 646 7654))))

(desktop-create-buffer 208
  "/home/mb/.emacs.d/useful-shortcuts.org"
  "useful-shortcuts.org"
  'org-mode
  '(abbrev-mode visual-line-mode ivy-mode global-auto-revert-mode linum-mode company-mode)
  7975
  '(6038 nil)
  nil
  nil
  '((buffer-display-time 25543 64596 71209 494000) (buffer-file-coding-system . utf-8-unix) (fill-column . 72) (truncate-lines))
  '((mark-ring (9144 9 7518 7711 7711 7763 7837 7975))))

(desktop-create-buffer 208
  "/home/mb/projects/cissic.github.io/mysource/public-notes-org/2023-01-17-open-org-file-without-being-asked-about-variables.org"
  "2023-01-17-open-org-file-without-being-asked-about-variables.org"
  'org-mode
  '(abbrev-mode visual-line-mode ivy-mode global-auto-revert-mode linum-mode company-mode)
  920
  '(881 nil)
  nil
  nil
  '((buffer-display-time 25542 34011 409649 534000) (buffer-file-coding-system . undecided-unix) (fill-column . 72) (truncate-lines))
  '((mark-ring (1248 1419 1073 1075 1456 924 1456 414 236 92 306 236 1456 452 1402 537))))

(desktop-create-buffer 208
  "/home/mb/.emacs.d/install-packages.el"
  "install-packages.el"
  'emacs-lisp-mode
  '(abbrev-mode visual-line-mode eldoc-mode ivy-mode global-auto-revert-mode linum-mode company-mode)
  1029
  '(nil nil)
  nil
  nil
  '((buffer-display-time 25542 31172 266597 838000) (buffer-file-coding-system . prefer-utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

