;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/ssh:marbor@jupyterhub.prz.edu.pl:" . "temp/")
 ("/home/mb/projects/cissic.github.io/" . "mysource/")
 ("/home/mb/projects/" . "cissic.github.io/")
 ("/home/mb/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/mb/.emacs.d/"
 "/ssh:marbor@jupyterhub.prz.edu.pl:temp/"
 "/ssh:marbor@jupyterhub.prz.edu.pl:"
 "/home/mb/"
 "/home/mb/projects/TSdistributed/srcMTLB/Logemann/"
 "/home/mb/projects/Dydaktyka/manual_5_acoustics_in_singularity/chapters/"
 "/home/mb/projects/Dydaktyka/AiSD/Teoria-org/"
 "/home/mb/projects/Dydaktyka/manual_5_acoustics_in_singularity/chapters/tempDir/"
)

;; ----- ido-work-file-list -----
(
 "install-packages.el"
 "FEMwR.org"
 "ChenFemacs.pdf"
 "Chen_F - emacs, org-mode.pdf"
 "pdepeENCAPSULATED4Logemann.m"
 "init.el"
 "manual_acousing.org"
 "Preamble_acousing.org"
 "Preamble.org"
 "Makefile"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/mb/Pobrane/FUZZY/doc/" (25685 23795 304580 222000) "fuzzyApprox.org~" "Preamble_fuzzyApprox.org" "fuzzyApprox.org" "../" "./")

 ("/home/mb/projects/TSdistributed/srcMTLB/Logemann3/" (25670 48447 226763 357000) "main_Loge3.m~" "main_Loge4.m~" "Makefile" "__2000_Example_Logemann_Curtain.pdf" "OLD/" "#main_Loge4.m#" ".#main_Loge4.m" "LogemannGs.m" "main_Loge3.m" "main_Loge4.m" ".git/" "../" "./")

 ("/home/mb/temp/" (25654 47613 391702 572000) "ProjektEFDI-wstep-do-numpy-python-Samulik-Piotr/" ".test.org.~undo-tree~" "#test.org#" "scimacs/" "nonConstantBC/" "beamer-style/" "qr_householder_givens.m" "MWE_nonconstantBC.m" "python-temp/" "Ford_ch1.m" "rlc.m" "../" "./")

 ("/home/mb/.emacs.d/" (25670 19885 724095 493000) "#install-packages.el#" ".emacs_workgroupsOKD" ".emacs_workgroups~" ".emacs_workgroupsOLD" "abbrev_defs_autocorrectionPL" "abbrev_defs_cis" "abbrev_defs_autocorrectionEN" "ido.last~" "recentf~" "myarch/" "ZZZ_NextCommitMessage.txt" "useful-shortcuts.org" "tramp" "srecode-map.el" "smex-items" "recentf" "places" ".gitignore" "install-packages.el" "init.el" "ido.last" "history" "eww-bookmarks" ".git/" "custom-file.el" "abbrev_defs" ".emacs.desktop" ".emacs_workgroups" "url/" "transient/" "snippets/" "manual-download/" "elpa/" "auto-save-list/" "../" "./")

 ("/home/mb/projects/" (25666 34026 746982 22000) "jupyterhubFrench/" "TSdistributed/" "MetNumZaaw/" "jupyterhub-docker-mbfork/" "cissic.github.io/" "DocOnceMBTutorial/" "DocOnceMBsTutorialCPY/" "TathamPuzzles/" "Plan godzin WEII (html->html)/" "python_snippets/" "DocOnceBook_TLExact/" "DocOnceOnceAgain/" "zobib2pubib/" "Ksiazki-tlumaczenia/" "acomuffImpulseArticle/" "acomuffProjectCPYOLD_VERSION/" "Ward Computational Physics/" "muff_2021/" "AAA_TODO_plan_zajec/" "meshless2DEL-only github/" "RDITiT-Beamer/" "Conjugate Gradient Method Schewchuk/" "cissic.github.ioCPY/" "MetNum-Egz-Zad/" "fuzzymesh/" "BoundaryMethodsReport/" "acoDocs (CPY of Ansys-muff-_!source_muffler)/" "TODO.md" "OLDBMs2DToolboxRevitalized/" "pythonmuff (DO NOT MODIFY IT NOW - DO EVERYTHING ON PCLOUD)/" "ZZZ_Testy/" "ZZZ_HiatusAbandoned/" "Karageorghis/" "MetodyNumeryczne/" "auxiliaryprojects/" "acoptiOnPCloud" "muff3D/" "meshless/" "FreeHyTE/" "Ansys-muff-i-okolice/" "ZZZ_2DELETE_SOON/" "acomuffProject/" "papers/" "OnDemand_4Others/" "EXTERNAL_REPOS/" "ZZZ_Archived/" "Dydaktyka/" "jupyterhub/" "RUTMath/" "mynotes/" "../" "./")

 ("/home/mb/projects/TSdistributed/" (25629 29560 597110 853000) ".git/" "TSdistributed.pdf" "srcMTLB/" ".spyproject/" "_minted-TSdistributed/" "TSdistributed.tex" "TSdistributed.org~" "Preamble_TSdistributed.org~" "Preamble_TSdistributed.org" "figures/" "tests/" "TSdistributed.org" "src/" "../" "./")

 ("/home/mb/projects/TSdistributed/srcMTLB/" (25663 42882 824431 997000) "Heated_rod_Simulink.zip" "TS_distributed_2023-03-28_16:17:16.zip" "pdeSolverScript.m" "waveEquation0_1.m" "Logemann/" "Logemann3/" "FInvTransform.m" "pdepe_test/" "geo1D.m" "FTransform.m" "trianFun.m" "basisFun.m" "Heated_rod_Simulink/" "main.m" "pdeSolverScriptCPY.m" ".gitignore" "Logemann2/" ".git/" "Makefile" "../" "./")

 ("/home/mb/projects/cissic.github.io/mysource/public-notes-org/" (25669 33575 742460 457000) ".#2022-12-27-configuring-and-installing-emacs.org" "_minted-2023-04-13-LaTeX-in-org/" "2023-02-26-setting-KDE-activities-from-cli.org~" "2023-02-25-using-lftp-for-FTP-connections.org~" "2023-02-25-vagrant-virtualbox-on-Bullseye.org" "2023-02-26-setting-KDE-activities-from-cli.org" "2023-02-25-vagrant-virtualbox-on-Bullseye.org~" "2023-02-24-symbolic-links-with-relative-paths.org~" "2023-02-25-using-lftp-for-FTP-connections.org" "2023-02-22-global-property-in-org-mode.org~" "2023-02-22-global-property-in-org-mode.org" "2023-02-14-org-babel-sudo.org~" "_minted-2023-02-10-closure-and-complement/" "2023-04-13-LaTeX-in-org.org" "2023-02-24-symbolic-links-with-relative-paths.org" "2023-01-17-open-org-file-without-being-asked-about-variables.org~" "2023-02-14-org-babel-sudo.org" "2023-01-27-beamer-color-themes.org~" "2023-01-28-Windows10-on-ASUS.org~" "2023-01-17-open-org-file-without-being-asked-about-variables.org" "2023-02-10-closure-and-complement.org" "3000-01-01-Handful-of-helpful-links.org~" "2023-01-27-beamer-color-themes.org" "2023-01-10-command-line-printing-and-pdf-operations.org" "2023-01-28-Windows10-on-ASUS.org" "2022-12-23-emacs27.1-and-org9.6.org" "2022-12-23-bibliography-and-org-mode.org" "2022-12-27-configuring-and-installing-emacs.orgCPY" "2023-04-13-LaTeX-in-org.org~" "2022-12-01-newline-in-document-title-org-mode.org" "2022-12-27-configuring-and-installing-emacs.org" "2022-12-27-filtering-packages-list.org" "2023-02-26-set-KDE-activity/" "2022-11-30-latex-class-options-in-org-mode.org" "2022-12-20-installing-pdf-cups.org" "2023-01-15-automatic-access-to-remote-storage.org" "2023-01-11-tramp.org" "2022-12-17-sequences-for-keyboard-shortcuts.org" "2022-11-29-problems-with-export-to-beamer.org" "2022-11-28-changing-ownership-to-mounted-volumes.org" "2022-11-27-asynchronous-org-babel-sessions.org" "2022-11-24-Nice-code-formatting-in-org-babel.org" "2022-11-20-own-environements-in-org.org" "3000-01-01-Handful-of-helpful-links.org" "2022-11-06-org-mode-book-chapters.org" "2022-12-22-emacs-via-flatpak.org" "2022-11-16-miktex-hyphenation.org" "2022-11-14-setting-code-block-parameters.org" "2022-11-10-tailoring-org-mode-export.org" "2022-09-30-different-SSH-identities-for-different-repos.org" "2022-09-30-how-to-definitively-kill-zombie-process.org" "auto/" "2022-09-22-adding-support-for-language-in-doconce.org" "2022-09-16-org-timestamp-language.org" "2022-09-06-dolphin-opens-.desktop-files-in-kate.org" "2022-09-06-dolphin-does-not-read-bashrc.org" "2022-09-06-debian-migration-Buster-to-Bullseye.org" "2022-09-05-language-of-git-commit-message.org" "2021-02-22-Anaconda+jupyter+nbextenstions.org" "../" "./")

 ("/home/mb/projects/cissic.github.io/mysource/" (25666 62703 685019 741000) "todo/" "draft-notes-org(Local)/" "gists/" "Project-Template-For-OrgMode/" "public-notes-org/" "public-notes-doconce/" "makeo.sh" "maked.sh" "make.sh" "Makefile" "../" "./")

 ("/home/mb/" (25666 64012 694651 275000) "2023-03-13 11-06-49.mkv" "Starości 2022-2023.docx" "Prezentacja pytania uczestników-UWAGI_MB.pptx" "pdedemo6.mlx" "15. DB_AB 2023_04_06 -popr.docx" "Untitled.ipynb" "Miniconda3-latest-Linux-x86_64.sh" "2009_5_ryzyko zawodowe_oświadczenie.pdf" "tematy_AB_metodyZaawansowaneKRK.org" "VirtualBox VMSCPY/" ".MathWorks/" "LINKI-FEM.txt" ".vagrant.dOLD/" "15. DB_AB 2023_04_06 .docx" "Vivaldi_bookmarks_Personal_13_01_2023.html" "octave-workspace" ".bash_history" ".bash_logout" "BHP.org" "LINKI.txt" ".vagrant.d/" ".authinfo" "texput.log" "texmfOLDVersions/" ".texlive2020/" "met_komp_wyklad_21_konwekcja i dyfuzja.pdf" "Moje źródła danych/" "Recordings/" "pdedemo6.m" "IP FOR LAN.txt" ".org-timestamps/" ".elfeed/" "NoMachine/" "MuseScore3/" ".yarn/" ".PlayOnLinux/" ".gnome/" ".aspell.en.pws" "Download/" "AAAAAAAWykladMono/" "org-db/" ".xpra/" "src/" "melodia.mp3" ".aspell.en.prepl" ".certs/" ".emacs.dBKP/" ".qt/" ".ash_history" "org-9.6.1CPY/" "Chen_F - emacs, org-mode.pdf" ".gtkrc-2.0-kde4" ".lesshst" ".qmplay2/" "MATLAB Add-Ons/" "VirtualBox VMs/" ".newsrc.eld" ".wget-hsts" ".sage/" ".xcasrc" ".smpd" ".sdcv_history" "andrzej.m" ".recently-used" ".python_history" ".local/" ".rnd" ".ipynb_checkpoints/" ".fop/" ".sshCPY/" ".FreeCAD/" ".profile" ".odbc.ini" ".octaverc" ".octave_hist" ".nanorc" ".isomaster" ".install4j" ".ICEauthority" ".hugin" ".gnuplot-wxt" ".gntpositions" ".gmshrc" ".gitconfig" ".dmrc" ".defaults-0.1.0.ini" ".emacs.d.pre-prelude.tar" "binmb/" ".nx/" ".condarc" ".bashrcOLD" ".thunderbird/" ".Xresources" ".xsession-errors" ".Xdefaults" ".miktex/" ".zotero/" ".xournal/" ".wine/" ".wicd/" ".vim/" ".tor/" ".thumbnails/" ".texmf-var/" ".texlive2018/" ".swt/" ".ssr/" ".ssh/" ".sphinx/" ".aliases" "ZZZPri/" ".gimp-2.8BKP/" ".sane/" ".pylint.d/" ".PyCharmCE2019.3/" ".pki/" ".oracle_jre_usage/" ".cddb/" ".MSfonts/" ".mozilla/" ".matlabCOPY/" ".matlab/" ".macromedia/" ".gitkraken/" ".vimrc_MB" ".kipa/" ".kde/" ".jupyter/" "org/" ".jpicedt/" ".jd/" ".java/" ".ipython/" ".ipe/" ".idlerc/" "SEarch/" ".hplip/" ".gstreamer-0.10/" ".anaconda/" ".gramps/" ".gphoto/" ".goldendict/" ".gnupg/" ".tig_history" ".gconf/" ".fontsCPY/" ".fonts/" ".fltk/" ".eteks/" ".epspdf/" ".vimrc" ".docker/" ".dbus/" ".directory" ".cups/" ".audacity-data/" ".aptitude/" ".AppImages-Portable/" ".adobe/" ".acitivities.conf/" ".!OLDhomefolders/" "Zotero/" ".Xauthority" ".screenlayout/" ".gitignore" ".npm/" "orgpriv/" ".conda/" ".var/" "snap/" ".emacs.d/" ".sbd/" ".julia/" ".bashrc" ".icedove/" "workspace/" "Wideo/" ".singularity/" "texmf/" "temp/" ".git/" "Shortcuts/" "samba/" "Pulpit/" "projects/" "Pobrane/" "PDF/" "pcloud/" "Obrazy/" "Music/" "media/" "html/" "ftpserver/" "Documents/" "bin/" ".viminfo" "AppImages-Portable/" "!OLDHome/" ".gtkrc-2.0" ".cache/" ".config/" "../" "./")

 ("/home/" (25251 38421 514595 178000) ".Trash-0/" "mb/" "lost+found/" "../" "./")

 ("/home/mb/org/" (25666 28229 245060 529000) "2023.04.20-przestrzenie-wektory-kolory.org~" "#2023.04.20-przestrzenie-wektory-kolory.org#" ".#2023.04.20-przestrzenie-wektory-kolory.org" "2023.02.22-global-property-in-org-mode.org~" "2023.04.15-matlab-editor-in-linux.org~" "2023.04.20-przestrzenie-wektory-kolory.org" "2023.02.17-vagrant-debian-bullseye.org~" "2023.02.17-vagrant-debian-bullseye.md" "2023.04.15-matlab-editor-in-linux.org" "2023.01.11-org-mode-bibliography-email (NOT SENT).org" ".!TODO.org.~undo-tree~" "2022.12.09-mail-poprawa-dokumentow -Piecuch.org~" "2023.02.17-vagrant-debian-bullseye.org" "2022.12.09-mail-poprawa-dokumentow -Piecuch.org" "2022.09.08-emacs-org-mode-to-markdwon.org" "!TODO.org~" "2022.11.10-org-to-markdown-export.org" "2022.09.15-KluOsz.org" "2022.07.13 - DocOnce language support.org TODO" "2022.05.31 - Wniosek o zakup licencji WinEDT.doc" "2022.06.19 - DocOnce Book mail o pomoc.org" "2022.04.26 - na szybko email latex do AB/" "2023-02-17-debian-vagrant/" ".~lock.Plan_katedry_ET.csv#" "2022.09.05-email-RDITiT.org" "octave-workspace" "2022.09.26-doconce-Development.org" "2021.12.09-mail_do_wydawnictwa_Ford_algebra_liniowa_odpowiedz.org" "2021.11.14-mail_do_wydawnictwa_Ford_algebra_liniowa.org" "2021.11.07 - Borkowski M - Wyjasnienia ewaluacyjne EABE.doc" "2022.02.21 - Wniosek o zakup licencji CCleaner.doc" "2022.10.04-doconce-Development2.org" "2021.04.27-KluskaJ.org" "2021.03.17 0 LateX in Jupyter-stack(DELETED).txt" "2021.10.12-laptopy_na_rok_2021-mail-Zachara.org" "2021.03.23-matlab_arrays_of_funs.txt" "2022.07.13 -Madej-uwagi.org" "2021_11_03-pytanie_o_liczebniki_porzadkowe.org" "2021.03.02-jupyter_markdown_toggling.org" "2022.02.27-Ionut.org" "2021.02.07-Ionut.org" "2021.01.30-Michlowicz.org" "2021.01.23-reply-to-A.Cheng-EABE.org" "2022.01.16-granty-przeglad.org" "2021.01.23-reply-to-A.Cheng-EABE.txt" "!TODO.org" "2021.01.27-Ionut.org" "2021.01.18-Ionut.org" "2021.01.14-Ionut.org" "#2021.01.13-Ionut.org#" "2021.10.31-mail_USB.org" "2021.01.17-Ionut.org" "2021.10.17 - Wniosek o dofinansowanie zakupu laptopa.doc" "2021.01.13-Ionut.org" "2021.01.11-Ionut.org" "2021.01.07-drEdyty-mail-do-komisji.org" ".directory" "2021.01.08-Ionut.org" "data/" "2021.09.12-iterativeSVD-question.org" "2021.01.07-PWN.org" "2021.10.31-mail_Posiewala_Num_Alg_Lin.org" "2021.01.04-Ionut-houseofcards.org" "auto/" "#2021.05.25-emacs-menubar-color.org#" "2020.12.22-zyczeniaKluskaMaslowski.org" "RDITiT.zip" "2021.05.25-matlab-appdesigner-error.org" "2021.01.05-Michlowicz.org" "2020.12.20-Ionut-email_wave_scattering.org" "2021.05.25-emacs-menubar-color.org" "2020.12.15-Ionut-email_Cuthill-McKee.org" "2020.12.09-forum.org" "2020.12.01-Ionut-email_preconditioners2.org" "2020_12_03-Ionut-email_preconditioners3.org" "2020.11.27 - Wniosek o dopuszczenie do pracy.docx" "2020.11.25-Ionut-email_EABE_review.org" "2020.12.03-Ionut-email_preconditioners3.org" "2020.11.25-Ionut-email_EABE_review2.org" "2021.04.27-praca_dypl_Bartosz_Kurylo.org" "2020.11.23-Ionut-email_Freehyte_Problems2.org" "2020.12.01-Ionut-email_preconditioners.org" "2020.11.21-email-odpowiedz-do-Sosnowskiej.org" "RDITiT/" "PreTrash/" "2020.11.23-Chen-EABEs-broken-links.org" "2020.11.23-email-odpowiedz-do-Kluski.org" "2020.11.23-Ionut-email_Freehyte_Problems.org" "2020.11.03-Ionut-email.org" "2020.11.25-COVID.org" "2020.09.29 - mail do A Szczepanskiego.org" "2020.09.24 - boundary methods manual.org" "2020.09.23-chromium-flags-question" "2020.11.01-rosi.org" "2020.11.20-Ionut-email.org" "2020.10.08-Ionut-email.org" "2020.09.02-emacs-windows-question" "! Recenzje artykułów/" "org-basics/" "2020.09.09-Ionut-email.org" "2020.09.01-Ionut-email.org" "../" "./")

 ("/home/mb/projects/Dydaktyka/moft - Metody obliczeniowe w fizyce i technice/Ćwiczenia - materiały własne /" (25656 869 842755 147000) "Taylor2D_W2.png" "Taylor2D_W1.png" "Taylor2D_W2_err.png" "moft.org_archive" "Taylor2D_W1_err.png" "Taylor2D_W0.png" "Taylor2D_W0_err.png" "moft.pdf" "zesp.m" "images/" "exact2D.png" "tempDir2/" "octave-workspace" "moft3.pdf" "_minted-moft/" "Preamble_mofm.org~" "moft.tex" "Preamble_moft.org" "src/" "tempDir/" "moft.org" "NUMPY.org" "../" "./")

 ("/home/mb/projects/TSdistributed/srcMTLB/Logemann2/" (25652 27585 906182 435000) "pdepeEncapsulator_AnalyticalSolution.m~" "pdepeEncapulator_AnalyticalSolution.m~" "pdepeFun_AnalyticalSol.m~" ".#mainWithAnalytical.m" "pdepeSolverEncapsulatorOLD.m" "mainWithAnalytical.m~" "pdepeEncapsulator_AnalyticalSolution.m" "mainWithAnalytical.m" "pdepeSolverEncapsulator2.m" "pdepeSolverEncapsulator.m" "pdepeBC_fhConstructor.m" "LogemannGs.m~" "Logemann_G_s.m~" "diffEq_analyticalSol/" "Logemann_2023-04-04_14:09:34.zip" "Makefile" "__2000_Example_Logemann_Curtain.pdf" "Trash/" "y_t.m" "u_t.m" "phi_u.m" "main.m" "LogemannGs.m" ".git/" "../" "./")

 ("/home/mb/projects/TSdistributed/srcMTLB/Logemann2/diffEq_analyticalSol/" (25652 1318 881217 692000) "main_diffEq_analyticalSol.m~" "main_diffEq_analyticalSol.m" "../" "./")

 ("/home/mb/projects/TSdistributed/srcMTLB/Logemann/" (25639 9301 981514 91000) "pdepeENCAPSULATED4Logemann.m~" "pdepeENCAPSULATED4Logemann.m" "Logemann_PDE_fun.m" "Logemann_BC.m" "pdepe_test.m~" "pdepe_test_BC.m~" "u_t.m~" "__2000_Example_Logemann_Curtain.pdf" "y_t.m" "phi_u.m~" "y_t.m~" "u_t.m" "phi_u.m" "pdepe_test_PDE_fun.m" "pdepe_test_BC.m" "pdepe_test.m" "../" "./")

 ("/home/mb/projects/Dydaktyka/MetodyOblFizykiMat/" (25636 725 204753 673000) "Taylor2D_W2.png" "Taylor2D_W1.png" "Taylor2D_W2_err.png" "Taylor2D_W1_err.png" "Taylor2D_W0.png" "Taylor2D_W0_err.png" "zesp.m" "images/" "exact2D.png" "moft.pdf" "tempDir2/" "octave-workspace" "_minted-moft/" "moft.org~" "Preamble_mofm.org~" "moft.tex" "Preamble_moft.org" "src/" "tempDir/" "moft.org" "NUMPY.org" "../" "./")

 ("/home/mb/projects/Dydaktyka/AiSD/Teoria-org/" (25557 5258 638912 660000) "_minted-PreambleBookAiSD/" "README.md" "BookAiSD.pdf" "Preamble.tex" "BookAiSD.org" "Preamble.org" "Preamble_latex.sty" "org-macros.setup" "manual_dependencies.org" "Makefile" "src_py/" "Figs/" "chapters/" "aux/" "auto/" "../" "./")

 ("/home/mb/projects/Dydaktyka/manual_5_acoustics_in_singularity/chapters/" (25599 8693 926679 578000) "local_variables_old.txt" "manual_acousing.pdf" "man5-acoustics/" "manual_acousing.tex" "_minted-manual_acousing/" "manual_acousing.org~" "manual_acousing.org" "Preamble_acousing.org" "manual_acousing.html" "org-macros/" "auto/" "../" "./")

 ("/home/mb/projects/jupyterhubLittlest2/" (25602 26405 922620 545000) "adminInstallScript.sh" "requirements.txt" "Makefile" "Dockerfile" ".git/" "../" "./")

 ("/home/mb/projects/Ksiazki-tlumaczenia/A_Langtangen-fem-book/doc/.src/book/slides/" (25597 9702 602098 623000) "#approx.do.txt#" "approx-beamer.tex" "approx-beamer.pdf" "approx.snm" "approx.toc" "approx.nav" "approx.vrb" "approx.aux" "README_TODO(MB).txt" "beamerthemered_shadow.sty" ".#approx.do.txt" "approx-1.html.old~~" ".approx-deck.html_html_file_collection" "deck.js-latest/" "approx-1.html" "approx-deck.html.old~~" "approx-deck.html" ".approx-reveal-dark.html_html_file_collection" "approx-reveal-dark.html.old~~" "approx-reveal-dark.html" ".approx-reveal.html_html_file_collection" "approx-reveal.html.old~~" "approx-reveal.html" "_minted-approx/" "approx-plain.pdf" "reveal.js/" "approx.out" "approx.idx" "approx.log" "approx.tex.old~~" "tmp.log" "approx.tex" "tmp_mako__approx.do.txt" "tmp_preprocess__approx.do.txt" "newcommands_keep.tex" ".dlog" "approx.dlog" "tmp.p.tex" "newcommands_keep.p.tex" "Trash/" "varform.do.txt" "femtime.do.txt" "femsys.do.txt" "approx.do.txt" "../" "./")

 ("/home/mb/projects/Dydaktyka/manual_6_vagrant/chapters/" (25582 11399 672349 484000) "manual_vagrant.tex~" "manual_vagrant.pdf" "src-org-out/" "_minted-manual_vagrant/" "manual_vagrant.org~" "manual_vagrant.org" "manual_vagrant.tex" "src/" ".#manual_vagrant.org" "Preamble_vagrant.org" "org-macros/" "auto/" "../" "./")

 ("/home/mb/projects/Ksiazki-tlumaczenia/decay-book-doconce/doc/.src/chapters/analysis/slides-analysis/" (25562 9020 12466 582000) ".#decay_analysis.do.txt" "decay_analysis.do.txt" "../" "./")

 ("/home/mb/projects/Ksiazki-tlumaczenia/decay-book-doconce/doc/.src/chapters/alg/slides-alg/" (25559 60992 303932 762000) ".#decay_prog_basic.do.txt" "aboutMB.do.txt~" "#aboutMB.do.txt#" ".#aboutMB.do.txt" "aboutMB.do.txt" "decay_prog_basic.do.txt" "decay_fd1.do.txt" "about.do.txt" "../" "./")

 ("/home/mb/projects/Dydaktyka/manual_5_acoustics_in_singularity/chapters/tempDir/" (25543 5480 239255 325000) "SingularityMyExample.def" "Makefile" "Singularity.def" "hello.py" "FEMenv.def" "hellotest.py" "../" "./")

 ("/home/mb/projects/cissic.github.io/" (25398 49660 663952 885000) "images/" "webfonts/" "tag_index.html" "robots.txt" "posts_chrono.html" "mysource/" "mathjax/" "js/" "index.html" "feed.xml" "css/" "build_info/" "browserconfig.xml" "about.md" "_posts/" "_layouts/" "_includes/" "_config.yml" "README.md" "Gemfile.lock" "Gemfile" ".gitignore" ".git/" "../" "./")

 ("/home/mb/projects/cissic.github.io/_posts/" (25530 54241 799932 897000) "2022-12-27-filtering-packages-list.md" "2022-12-23-emacs27.1-and-org9.6.md" "2022-12-23-bibtex-with-org-mode.md" "2022-12-22-emacs-via-flatpak.md" "2022-12-27-configuring-and-installing-emacs.md" "2022-12-17-sequences-for-keyboard-shortcuts.md" "2022-12-01-newline-in-document-title-org-mode.md" "2022-11-30-latex-class-options-in-org-mode.md" "2022-11-29-problems-with-export-to-beamer.md" "2022-11-28-changing-ownership-to-mounted-volumes.md" "2022-11-27-asynchronous-org-babel-sessions.md" "2022-12-20-installing-pdf-cups.md" "2022-11-24-Nice-code-formatting-in-org-babel.md" "3000-01-01-Handful-of-helpful-links.md" "2022-11-20-own-environements-in-org.md" "2022-11-14-setting-code-block-parameters.md" "2022-11-10-tailoring-org-mode-export.md" "2022-11-06-org-mode-book-chapters-EmacsExported.md" "2022-11-06-org-mode-book-chapters.md" "2022-11-16-miktex-hyphenation.md" "2022-09-30-different-SSH-identities-for-different-repos.md" "2022-09-30-how-to-definitively-kill-zombie-process.md" "2022-12-27-b-test.md" "2022-09-22-adding-support-for-language-in-doconce.md" "2022-09-16-org-timestamp-language.md" "2022-09-06-dolphin-opens-.desktop-files-in-kate.md" "2022-09-06-dolphin-does-not-read-bashrc.md" "2022-09-06-debian-migration-Buster-to-Bullseye.md" "2022-09-05-language-of-git-commit-message.md" "2021-02-22-Anaconda+jupyter+nbextenstions.md" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
