;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/mb/projects/cissic.github.io/" . "mysource/")
 ("/home/mb/projects/" . "cissic.github.io/")
 ("/home/mb/" . "projects/")
)

;; ----- ido-work-directory-list -----
(
 
)

;; ----- ido-work-file-list -----
(
 
)

;; ----- ido-dir-file-cache -----
(
 ("/home/mb/.emacs.d/" (25542 36199 261784 147000) "ZZZ_NextCommitMessage.txt" "useful-shortcuts.org" "tramp" "srecode-map.el" "smex-items" "recentf" "places" ".gitignore" "install-packages.el" "init.el" "ido.last" "history" "eww-bookmarks" ".git/" "custom-file.el" "abbrev_defs" ".emacs.desktop" ".emacs_workgroups" "url/" "transient/" "snippets/" "manual-download/" "elpa/" "auto-save-list/" "../" "./")

 ("/home/mb/projects/cissic.github.io/mysource/public-notes-org/" (25542 35335 461456 356000) "2023-01-17-open-org-file-without-being-asked-about-variables.org~" "2023-01-17-open-org-file-without-being-asked-about-variables.org" "2022-12-23-bibliography-and-org-mode/" "2023-01-10-command-line-printing-and-pdf-operations.org" "2022-12-23-emacs27.1-and-org9.6.org" "2022-12-23-bibliography-and-org-mode.org" "2022-12-27-configuring-and-installing-emacs.orgCPY" "2023-01-13-auto-mount-umount/" "2022-12-01-newline-in-document-title-org-mode.org" "2022-12-27-configuring-and-installing-emacs.org" "2022-12-27-filtering-packages-list.org" "2022-11-30-latex-class-options-in-org-mode.org" "2022-12-20-installing-pdf-cups.org" "2023-01-15-automatic-access-to-remote-storage.org" "2023-01-11-tramp.org" "2022-12-17-sequences-for-keyboard-shortcuts.org" "2022-11-29-problems-with-export-to-beamer.org" "2022-11-28-changing-ownership-to-mounted-volumes.org" "2022-11-27-asynchronous-org-babel-sessions.org" "2022-11-24-Nice-code-formatting-in-org-babel.org" "2022-11-20-own-environements-in-org.org" "3000-01-01-Handful-of-helpful-links.org" "2022-11-06-org-mode-book-chapters.org" "2022-12-22-emacs-via-flatpak.org" "2022-11-24-nice-code/" "2022-11-16-miktex-hyphenation.org" "2022-11-14-setting-code-block-parameters.org" "2022-11-10-tailoring-org-mode-export.org" "2022-09-30-different-SSH-identities-for-different-repos.org" "2022-09-30-how-to-definitively-kill-zombie-process.org" "auto/" "2022-09-22-adding-support-for-language-in-doconce.org" "2022-09-16-org-timestamp-language.org" "2022-09-06-dolphin-opens-.desktop-files-in-kate.org" "2022-09-06-dolphin-does-not-read-bashrc.org" "2022-09-06-debian-migration-Buster-to-Bullseye.org" "2022-09-05-language-of-git-commit-message.org" "2021-02-22-Anaconda+jupyter+nbextenstions.org" "../" "./")

 ("/home/mb/projects/cissic.github.io/mysource/" (25529 22775 161313 813000) "todo/" "draft-notes-org(Local)/" "gists/" "Project-Template-For-OrgMode/" "public-notes-org/" "public-notes-doconce/" "makeo.sh" "maked.sh" "make.sh" "Makefile" "../" "./")

 ("/home/mb/projects/cissic.github.io/" (25398 49660 663952 885000) "images/" "webfonts/" "tag_index.html" "robots.txt" "posts_chrono.html" "mysource/" "mathjax/" "js/" "index.html" "feed.xml" "css/" "build_info/" "browserconfig.xml" "about.md" "_posts/" "_layouts/" "_includes/" "_config.yml" "README.md" "Gemfile.lock" "Gemfile" ".gitignore" ".git/" "../" "./")

 ("/home/mb/projects/" (25466 15534 804862 466000) "cissic.github.ioBKP2DEL (2022.09.30) /" "mynotesBKP/" "mynotesCPY2/" "cissic.github.io/" "DocOnceMBTutorial/" "DocOnceMBsTutorialCPY/" "TathamPuzzles/" "Plan godzin WEII (html->html)/" "python_snippets/" "DocOnceBook_TLExact/" "mynotesCPY/" "DocOnceOnceAgain/" "zobib2pubib/" "Ksiazki-tlumaczenia/" "acomuffImpulseArticle/" "pdevideofig/" "acomuffProjectCPYOLD_VERSION/" "Ward Computational Physics/" "muff_2021/" "AAA_TODO_plan_zajec/" "meshless2DEL-only github/" "RDITiT-Beamer/" "Conjugate Gradient Method Schewchuk/" "PythonTeX_ProjectStencil/" "MetNum-Egz-Zad/" "fuzzymesh/" "BoundaryMethodsReport/" "acoDocs (CPY of Ansys-muff-_!source_muffler)/" "TODO.md" "OLDBMs2DToolboxRevitalized/" "pythonmuff (DO NOT MODIFY IT NOW - DO EVERYTHING ON PCLOUD)/" "ZZZ_Testy/" "ZZZ_HiatusAbandoned/" "Karageorghis/" "MetodyNumeryczne/" "auxiliaryprojects/" "acoptiOnPCloud" "muff3D/" "meshless/" "FreeHyTE/" "Ansys-muff-i-okolice/" "ZZZ_2DELETE_SOON/" "acomuffProject/" "papers/" "OnDemand_4Others/" "EXTERNAL_REPOS/" "ZZZ_Archived/" "Dydaktyka/" "mynotes/" "../" "./")

 ("/home/mb/" (25533 10946 497305 884000) "LINKI-FEM.txt" "Protokół z publicznej obrony rozprawy doktorskiej mgr. inż. Grzegorza Piecucha_0_3,5.docx" ".emacs.d_CPY(2022.12.28)/" ".bash_history" ".bash_logout" "BHP.org" "LINKI.txt" "texmfOLDVersions/" ".texlive2020/" "met_komp_wyklad_21_konwekcja i dyfuzja.pdf" "Moje źródła danych/" "Recordings/" "sleepd-umounted.txt" "IP FOR LAN.txt" ".org-timestamps/" ".elfeed/" "NoMachine/" "MuseScore3/" ".yarn/" ".PlayOnLinux/" ".gnome/" ".aspell.en.pws" "Download/" "AAAAAAAWykladMono/" "org-db/" ".xpra/" "src/" "melodia.mp3" ".aspell.en.prepl" ".emacs.d_CPY(2022.12.20)/" ".qt/" ".ash_history" "Chen_F - emacs, org-mode.pdf" ".gtkrc-2.0-kde4" ".lesshst" ".qmplay2/" "MATLAB Add-Ons/" "VirtualBox VMs/" ".newsrc.eld" ".wget-hsts" ".sage/" ".xcasrc" ".smpd" ".sdcv_history" "andrzej.m" ".recently-used" ".python_history" ".local/" ".rnd" ".ipynb_checkpoints/" ".fop/" ".sshCPY/" ".FreeCAD/" ".profile" ".odbc.ini" ".octaverc" ".octave_hist" ".nanorc" ".isomaster" ".install4j" ".ICEauthority" ".hugin" ".gnuplot-wxt" ".gntpositions" ".gmshrc" ".gitconfig" ".dmrc" ".defaults-0.1.0.ini" ".emacs.d.pre-prelude.tar" "binmb/" ".nx/" ".condarc" ".bashrcOLD" ".thunderbird/" ".Xresources" ".xsession-errors" ".Xdefaults" ".miktex/" ".zotero/" ".xournal/" ".wine/" ".wicd/" ".vim/" ".tor/" ".thumbnails/" ".texmf-var/" ".texlive2018/" ".swt/" ".ssr/" ".ssh/" ".sphinx/" ".aliases" "ZZZPri/" ".gimp-2.8BKP/" ".sane/" ".pylint.d/" ".PyCharmCE2019.3/" ".pki/" ".oracle_jre_usage/" ".cddb/" ".MSfonts/" ".mozilla/" ".matlabCOPY/" ".matlab/" ".macromedia/" ".gitkraken/" ".vimrc_MB" ".kipa/" ".kde/" ".jupyter/" "org/" ".jpicedt/" ".jd/" ".java/" ".ipython/" ".ipe/" ".idlerc/" "SEarch/" ".hplip/" ".gstreamer-0.10/" ".anaconda/" ".gramps/" ".gphoto/" ".goldendict/" ".gnupg/" ".tig_history" ".gconf/" ".fontsCPY/" ".fonts/" ".fltk/" ".eteks/" ".epspdf/" ".vimrc" ".docker/" ".dbus/" ".directory" ".cups/" ".audacity-data/" ".aptitude/" ".AppImages-Portable/" ".adobe/" ".acitivities.conf/" ".!OLDhomefolders/" "Zotero/" ".Xauthority" ".screenlayout/" ".gitignore" ".npm/" "orgpriv/" ".conda/" ".var/" "snap/" ".emacs.d/" ".sbd/" ".julia/" ".bashrc" ".icedove/" "workspace/" "Wideo/" ".singularity/" "texmf/" "temp/" ".git/" "Shortcuts/" "samba/" "Pulpit/" "projects/" "Pobrane/" "PDF/" "pcloud/" "Obrazy/" "Music/" "media/" "html/" "ftpserver/" "Documents/" "bin/" ".viminfo" "AppImages-Portable/" "!OLDHome/" ".gtkrc-2.0" ".cache/" ".config/" "../" "./")

 ("/home/mb/projects/cissic.github.io/_posts/" (25530 54241 799932 897000) "2022-12-27-filtering-packages-list.md" "2022-12-23-emacs27.1-and-org9.6.md" "2022-12-23-bibtex-with-org-mode.md" "2022-12-22-emacs-via-flatpak.md" "2022-12-27-configuring-and-installing-emacs.md" "2022-12-17-sequences-for-keyboard-shortcuts.md" "2022-12-01-newline-in-document-title-org-mode.md" "2022-11-30-latex-class-options-in-org-mode.md" "2022-11-29-problems-with-export-to-beamer.md" "2022-11-28-changing-ownership-to-mounted-volumes.md" "2022-11-27-asynchronous-org-babel-sessions.md" "2022-12-20-installing-pdf-cups.md" "2022-11-24-Nice-code-formatting-in-org-babel.md" "3000-01-01-Handful-of-helpful-links.md" "2022-11-20-own-environements-in-org.md" "2022-11-14-setting-code-block-parameters.md" "2022-11-10-tailoring-org-mode-export.md" "2022-11-06-org-mode-book-chapters-EmacsExported.md" "2022-11-06-org-mode-book-chapters.md" "2022-11-16-miktex-hyphenation.md" "2022-09-30-different-SSH-identities-for-different-repos.md" "2022-09-30-how-to-definitively-kill-zombie-process.md" "2022-12-27-b-test.md" "2022-09-22-adding-support-for-language-in-doconce.md" "2022-09-16-org-timestamp-language.md" "2022-09-06-dolphin-opens-.desktop-files-in-kate.md" "2022-09-06-dolphin-does-not-read-bashrc.md" "2022-09-06-debian-migration-Buster-to-Bullseye.md" "2022-09-05-language-of-git-commit-message.md" "2021-02-22-Anaconda+jupyter+nbextenstions.md" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
