;;; Automatically generated by ‘recentf’ on Tue Dec  5 22:33:35 2023.

(setq recentf-list
      '(
        "/home/mb/.emacs.d/.emacs_workgroups"
        "/home/mb/org/RDITiT/orgSzablon2.1/ProtokolyDlaKomSkr.org"
        "/home/mb/org/RDITiT/orgSzablon2.1/Kom-Skr-Petla.org"
        "/home/mb/org/RDITiT/orgSzablon2.1/ListaGlosowan.org"
        "/home/mb/org/RDITiT/orgSzablon2.1/ZI_I_All.org"
        "/home/mb/org/RDITiT/orgSzablon2.1/Zaproszenie-Petla.org"
        "/home/mb/org/RDITiT/orgSzablon2.1/TabelaCzlonkow.org"
        "/home/mb/org/RDITiT/orgSzablon2.1/PorzadekObrad-temp.org"
        "/home/mb/org/RDITiT/orgSzablon2.1/ZI_O_All.org"
        "/home/mb/org/RDITiT/orgSzablon2.1/!RDmain.org"
        "/home/mb/org/RDITiT/orgSzablon2.1/ZI_O_All.tex"
        "/home/mb/org/RDITiT/orgSzablon2.1/ListaObecnosci.org"
        "/home/mb/org/RDITiT/orgSzablon2.1/!RDmain.org_archive"
        "/home/mb/org/RDITiT/orgSzablon2.1/RDmain.org"
        "/home/mb/org/RDITiT/orgSzablon2.1/RDcode_exported.el"
        "/home/mb/org/RDITiT/! 2023.12.05 - 34 posiedzenie orgSzablon (obrona Stawarz)/RDITITmain.org"
        "/home/mb/org/RDITiT/orgSzablon2.1/KomSkr-Petla.org"
        "/home/mb/org/RDITiT/2023.10.11 - 30 posiedzenie orgSzablon/ListaGlosowan.org"
        "/home/mb/org/RDITiT/orgSzablon2.1/ListaGlosowan.odt"
        "/home/mb/org/RDITiT/! 2023.12.05 - 34 posiedzenie orgSzablon (obrona Stawarz)/RDITITcode.org"
        "/home/mb/org/RDITiT/przewod-doktorski.org"
        "/home/mb/org/RDITiT/PrzewodyDoktorskie/Stawarz_Pawel/2. Lista-obecnosci-na-obronie-publicznej.org"
        "/home/mb/org/RDITiT/orgSzablon2.1/ZaproszeniaImiennePetla.org"
        "/home/mb/org/RDITiT/orgSzablon2.1/Zaproszenie-2-Petla.org"
        "/home/mb/org/RDITiT/! 2023.12.05 - 34 posiedzenie orgSzablon (obrona Stawarz)/RDITITcode_exported.el"
        "/home/mb/projects/cissic.github.io/mysource/public-notes-org/2022-12-27-configuring-and-installing-emacs.org"
        "/home/mb/temp/engraved/engr.org"
        "/home/mb/org/RDITiT/orgSzablon2.1/ZI_All.org"
        "/home/mb/org/2023.11.28-profil-zaufany-podpis-elektroniczny-kwalifikowany.org"
        "/home/mb/org/RDITiT/2023.11.08 - 32 posiedzenie orgSzablon (obrona Sidor)/RDITITcode_exported.el"
        "/home/mb/org/RDITiT/orgSzablon2.1/RDsetup.org"
        "/home/mb/Shortcuts/Places/emacs.d/install-packages.el"
        "/home/mb/.emacs.d/init.el"
        "/home/mb/.emacs.d/elpa/engrave-faces-0.3.1/engrave-faces-autoloads.el"
        "/home/mb/projects/Dydaktyka/AiSD/!AiSD - 2022_23/Zadanie2/AiSD-Zadanie2.org"
        "/home/mb/projects/Dydaktyka/AiSD/!AiSD - 2022_23/Zajecia wstepne/Sprawy_org.org"
        "/home/mb/.emacs.d/myarch/Preamble2023_07.org"
        "/home/mb/org/RDITiT/2023.10.11 - 30 posiedzenie orgSzablon/RDITITcode.org"
        "/home/mb/.emacs.d/useful-shortcuts.org"
        "/home/mb/projects/cissic.github.io/mysource/public-notes-org/2023-11-27-org-mode-properties-reuse3/Ex1.org"
        "/home/mb/projects/cissic.github.io/mysource/public-notes-org/2023-11-27-org-mode-properties-reuse3.org"
        "/home/mb/projects/cissic.github.io/mysource/public-notes-org/2023-11-14-org-mode-properties-reuse2/Ex6.org"
        "/home/mb/projects/cissic.github.io/mysource/public-notes-org/2023-11-14-org-mode-properties-reuse2/Ex7.org"
        "/home/mb/projects/cissic.github.io/mysource/public-notes-org/2023-11-14-org-mode-properties-reuse2/Ex8.org"
        "/home/mb/projects/cissic.github.io/mysource/public-notes-org/2023-11-14-org-mode-properties-reuse2/Ex9.org"
        "/home/mb/org/RDITiT/orgSzablon2.1/KOSZ2DEL/plik.org"
        "/home/mb/projects/cissic.github.io/mysource/public-notes-org/2023-11-14-org-mode-properties-reuse2/Ex10.org"
        "/home/mb/org/RDITiT/orgSzablon2.0/RDITITmain.org"
        "/home/mb/org/RDITiT/! 2023.12.05 - 34 posiedzenie orgSzablon (obrona Stawarz)/TabelaCzlonkow.org"
        "/home/mb/org/!TODO.org"
        "/home/mb/projects/cissic.github.io/mysource/public-notes-org/2023-11-15-org-mode-properties-reuse2.org"
        "/home/mb/org/RDITiT/PrzewodyDoktorskie/Stawarz_Pawel/PrzebiegPrzewodu/dane_dot_przewoduPROP.org"
        "/home/mb/projects/cissic.github.io/mysource/public-notes-org/2023-11-26-org-babel-inline-not-enough-arguments-error.org"
        "/home/mb/.emacs.d/myarch/Preamble.org"
        "/home/mb/projects/Dydaktyka/USB/Sprawy_orgUSB.org"
        "/media/mb/HA/MuzykaA/COCTEAU TWINS/Cocteau Twins [1984] - Treasure/Donimo.mp3"
        "/home/mb/projects/cissic.github.io/mysource/public-notes-org/2023-10-23-variables-in-org/test.org"
        "/home/mb/org/RDITiT/orgSzablon2.0/RDITITsetup.org"
        "/home/mb/org/RDITiT/Wzory - przykladowe protokoly, formularze,pisma itp./AAAAAA TODO Procedura/AAAAA.org"
        "/home/mb/projects/cissic.github.io/mysource/public-notes-org/2023-09-30-lenovo-trackpoint-in-debian.org"
        "/home/mb/projects/cissic.github.io/mysource/public-notes-org/2023-10-26-kde-konsole-transparent-background.org"
        "/home/mb/projects/cissic.github.io/mysource/public-notes-org/2023-10-25-docker-for-non-root.org"
        "/home/mb/projects/cissic.github.io/mysource/public-notes-org/2023-10-05-noweb-C-examples.org"
        "/home/mb/projects/cissic.github.io/mysource/public-notes-org/2023-10-23-variables-in-org.org"
        "/home/mb/org/RDITiT/orgSzablon2.0/Zaproszenie.org"
        "/home/mb/org/RDITiT/orgSzablon2.0/ListaObec.org"
        "/home/mb/.emacs.d/diary"
        "/home/mb/org/2023.10.16-org-mode-tables-from-within-src-block.org"
        "/home/mb/org/2023.10.16 - org-mode-tables-from-withing-src-block.org"
        "/home/mb/projects/TSdistributed/pdeSolver.org"
        "/home/mb/projects/Dydaktyka/Wyklad mono/Kod_2023_24_zima/mono23/README.org"
        "/home/mb/projects/Dydaktyka/AiSD/Zadanie1-algorytmika/jak_poprawnie_rozwiazac_zadanie.org"
        "/home/mb/Shortcuts/Places/emacs.d/init.el"
        "/home/mb/org/2023.10.10-dziekanat-rozmowa.org"
        "/usr/share/emacs/27.1/etc/COPYING"
        "/home/mb/projects/cissic.github.io/mysource/public-notes-org/2023-10-10-local-variables-in-elisp.org"
        "/home/mb/projects/Dydaktyka/AiSD/Zadanie1-algorytmika/figs/O_n_Alg1.png"
        "/home/mb/projects/Dydaktyka/AiSD/Zadanie1-algorytmika/figs/O_n.png"
        "/home/mb/org/RDITiT/TODO_RDITIT.org"
        "/usr/share/emacs/27.1/etc/NEWS.1-17"
        "/home/mb/.emacs.d/bookmarks"
        "/home/mb/projects/Dydaktyka/AiSD/Zadanie1-algorytmika/jak_poprawnie_rozwiazac_zadanie.org_archive"
        "/home/mb/projects/ZZZ_Testy/!Emacs/using-variables/plik3.org"
        "/home/mb/projects/ZZZ_Testy/!Emacs/using-variables/plik2.org"
        "/home/mb/projects/ZZZ_Testy/!Emacs/using-variables/plik1.org"
        "/home/mb/org/2023.09.29-specyfikacja-do-laptopa.org"
        "/home/mb/projects/Dydaktyka/AiSD/TODO.org"
        "/home/mb/projects/Dydaktyka/Wyklad mono/org/zasady.org"
        "/home/mb/projects/cissic.github.io/mysource/public-notes-org/2023-04-13-LaTeX-in-org.org"
        "/home/mb/org/Maciej/Uwagi-pilka.org"
        "/home/mb/projects/Dydaktyka/AiSD/Zadanie1-algorytmika/AiSDzestaw1.pdf"
        "/home/mb/orgpriv/zakupy.org"
        "/home/mb/projects/cissic.github.io/mysource/public-notes-org/2023-10-02-maxima-in-jupyter.org"
        "/home/mb/projects/jupyterhubMB/Makefile"
        "/home/mb/.notes"
        "/home/mb/projects/ZZZ_Testy/!testyTeX/2023_09_29 - zmiana szablony beamer na stronie TOC/org/mainmain.org"
        "/home/mb/org/2023.09.29-prepending_appending_Content_to_frameTitle.org"
        "/home/mb/projects/jupyterhubMB/jupyterhub-docker/README.md"
        "/home/mb/org/2023.09.15-mail-do-DWE.org"
        "/home/mb/projects/cissic.github.io/mysource/public-notes-org/2023-09.26-2fa-for-github-account.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
