
;; ----- smex-history -----
(
 itit/spakuj-pdfy
 itit/export-all
 mb/org-add-next
 org-beamer-mode
 eval-buffer
 org-toggle-inline-images
 org-display-inline-images
)

;; ----- smex-data -----
(
 (revert-buffer . 271)
 (eval-buffer . 631)
 (list-packages . 37)
 (package-refresh-contents . 5)
 (eval-expression . 35)
 (eval-region . 48)
 (describe-variable . 5)
 (wg-create-workgroup . 4)
 (org-md-export-to-markdown . 2)
 (wg-open-workgroup . 4)
 (ivy-mode . 1)
 (flyspell-mode . 3)
 (shell . 10)
 (counsel-mode . 1)
 (company-mode . 2)
 (yas-minor-mode . 1)
 (yas-visit-snippet-file . 1)
 (yas-describe-tables . 2)
 (reveal-mode . 1)
 (counsel-recentf . 1)
 (recentf-mode . 1)
 (recentf-load-list . 4)
 (recentf-open-files . 24)
 (dired . 16)
 (counsel-dired . 1)
 (sunrise . 10)
 (list-faces-display . 1)
 (nc . 1)
 (ffap . 24)
 (org-babel-remove-result . 9)
 (kill-sexp . 1)
 (sunrise-sort-by-time . 1)
 (buf-move-left . 2)
 (buf-move-right . 1)
 (org-cite-insert . 26)
 (mynet . 103)
 (org-version . 4)
 (package-reinstall . 1)
 (flymake-mode . 1)
 (eww . 8)
 (eww-bookmark-browse . 1)
 (abbrev-mode . 25)
 (list-abbrevs . 5)
 (abbrev-edit-save-buffer . 3)
 (wg-kill-workgroup . 2)
 (dabbrev-expand . 4)
 (unexpand-abbrev . 1)
 (scroll-bar-mode . 2)
 (tool-bar-mode . 3)
 (menu-bar-mode . 4)
 (makefile-mode . 1)
 (delete-selection-mode . 2)
 (auto-revert-mode . 1)
 (org-require-autoloaded-modules . 1)
 (workgroups-mode . 4)
 (vline-mode . 2)
 (column-marker-1 . 9)
 (column-marker-2 . 6)
 (column-marker-3 . 3)
 (display-fill-column-indicator-mode . 6)
 (eww-toggle-colors . 3)
 (magit-init . 1)
 (package-install . 3)
 (dockerfile-mode . 3)
 (octave-mode . 6)
 (DocOnce . 8)
 (run-python . 6)
 (pylint . 1)
 (emacs-lisp-mode . 1)
 (package-list-packages . 14)
 (matlab-shell . 20)
 (matlab-mode . 11)
 (matlab-shell-run-command . 6)
 (matlab-generate-latex . 1)
 (matlab-shell-run-cell . 1)
 (matlab-shell-set-save-and-go-command . 4)
 (matlab-shell-save-and-go . 2)
 (magit . 1)
 (magit-commit-amend . 2)
 (fci-mode . 2)
 (turn-on-fci-mode . 4)
 (turn-off-fci-mode . 36)
 (linum-mode . 4)
 (global-visual-line-mode . 2)
 (whitespace-mode . 6)
 (tex-insert-quote . 1)
 (list-prog-modes . 1)
 (list-text-modes . 3)
 (run-octave . 1)
 (octave-send-buffer . 1)
 (pdf-tools-help . 1)
 (pdf-tools-install . 1)
 (pdf-view-mode . 2)
 (bs-show . 1)
 (ssh . 4)
 (comment-region . 1)
 (org-comment-dwim . 1)
 (org-cdlatex-mode . 8)
 (org-latex-export-to-pdf . 8)
 (cdlatex-mode . 5)
 (reftex-mode . 3)
 (reftex-toc . 2)
 (reftex-label . 1)
 (reftex-citation . 1)
 (list-tags . 2)
 (org-element-cache-hash-show-statistics . 1)
 (org-occur . 2)
 (reftex-toggle-plug-into-AUCTeX . 3)
 (LaTeX-mode . 4)
 (cd . 1)
 (smex-initialize . 1)
 (execute-extended-command . 1)
 (org-mode . 8)
 (my/report-latex-environment-names-values . 9)
 (profiler-start . 1)
 (profiler-report . 1)
 (display-line-numbers-mode . 3)
 (global-linum-mode . 1)
 (auto-complete-mode . 1)
 (org-reload . 2)
 (org-beamer-mode . 8)
 (org-mode-restart . 38)
 (org-beamer-export-to-pdf . 2)
 (org-odt-export-to-odt . 1)
 (lisp-interaction-mode . 3)
 (gnus-summary-mail-other-window . 1)
 (sum-two . 2)
 (tt-get-heading-info . 1)
 (tt-print-heading-has-id . 9)
 (org-fold-hide-drawer-toggle . 2)
 (org-sparse-tree . 5)
 (ido-write-file . 1)
 (kill-buffer . 1)
 (org-babel-tangle . 1)
 (org-toggle-item . 10)
 (org-toggle-heading . 1)
 (goto-line . 1)
 (org-ctrl-c-minus . 6)
 (org-next-visible-heading . 3)
 (org-forward-heading-same-level . 21)
 (org-num-mode . 3)
 (replace-regexp . 1)
 (org-match-sparse-tree . 1)
 (comment-line . 2)
 (delete-file . 2)
 (org-babel-remove-result-one-or-many . 1)
 (clean-aux-ListaObec . 1)
 (export-zaproszenia . 2)
 (export-4-Waldek . 1)
 (export-4-proto . 1)
 (find-function . 1)
 (itit/export-ListaObec . 4)
 (org-babel-tangle-file . 1)
 (itit/export-ListaCzlonkow . 3)
 (itit/clean-aux-ListaCzlonkow . 2)
 (itit/clean-aux-ListaObec . 4)
 (itit/get-toc-headlines . 6)
 (itit/export-zaproszenia . 57)
 (org-cycle-list-bullet . 1)
 (org-table-export . 1)
 (org-table-convert . 19)
 (org-table-copy-down . 1)
 (org-table-create-or-convert-from-region . 3)
 (org-table-align . 1)
 (petla . 3)
 (itit/export-all . 30)
 (itit/spakuj-pdfy . 19)
 (itit/export-4-Komisja . 3)
 (itit/export-strona-do-segregatora . 1)
 (itit/export-4-Waldek . 16)
 (itit/clean-all-aux . 2)
 (itit/clean-all . 3)
 (mb/org-toggle-org-keywords-left . 27)
 (mb/org-add-keyword . 5)
 (mb/org-remove-keyword . 6)
 (mb/org-toggle-keyword . 40)
 (mb/org-toggle-opt . 8)
 (mb/org-add-next . 3)
 (mb/org-remove-opt . 1)
 (org-export-stack . 2)
 (mb/org-remove-next . 2)
 (transpose-lines . 2)
 (diff . 1)
 (diff-mode . 1)
 (edmacro-finish-edit . 1)
 (emacs-everywhere-finish . 1)
 (copy-rectangle-as-kill . 1)
 (ibuffer . 2)
 (bookmark-menu . 1)
 (buffer-menu . 1)
 (list-bookmarks . 1)
 (sunrise-kill-pane-buffer . 2)
 (ido-kill-buffer . 2)
 (open-line . 1)
 (calendar . 13)
 (calendar-mode . 5)
 (diary-print-entries . 1)
 (diary-view-entries . 1)
 (diary-mode . 9)
 (diary-insert-entry . 1)
 (diary-insert-yearly-entry . 1)
 (diary . 1)
 (org-display-inline-images . 31)
 (org-redisplay-inline-images . 2)
 (org-toggle-inline-images . 1)
)
