
;; ----- smex-history -----
(
 org-cite-insert
 eval-expression
 abbrev-mode
 list-packages
 eval-buffer
 package-refresh-contents
 makefile-mode
)

;; ----- smex-data -----
(
 (revert-buffer . 19)
 (eval-buffer . 111)
 (list-packages . 21)
 (package-refresh-contents . 2)
 (eval-expression . 21)
 (eval-region . 3)
 (describe-variable . 2)
 (wg-create-workgroup . 3)
 (org-md-export-to-markdown . 2)
 (wg-open-workgroup . 2)
 (ivy-mode . 1)
 (flyspell-mode . 3)
 (shell . 4)
 (counsel-mode . 1)
 (company-mode . 2)
 (yas-minor-mode . 1)
 (yas-visit-snippet-file . 1)
 (yas-describe-tables . 2)
 (reveal-mode . 1)
 (counsel-recentf . 1)
 (recentf-mode . 1)
 (recentf-load-list . 1)
 (recentf-open-files . 3)
 (dired . 1)
 (counsel-dired . 1)
 (sunrise . 6)
 (list-faces-display . 1)
 (nc . 1)
 (ffap . 2)
 (org-babel-remove-result . 2)
 (kill-sexp . 1)
 (sunrise-sort-by-time . 1)
 (buf-move-left . 2)
 (buf-move-right . 1)
 (org-cite-insert . 26)
 (mynet . 4)
 (org-version . 4)
 (package-reinstall . 1)
 (flymake-mode . 1)
 (eww . 2)
 (eww-bookmark-browse . 1)
 (abbrev-mode . 7)
 (list-abbrevs . 5)
 (abbrev-edit-save-buffer . 3)
 (wg-kill-workgroup . 1)
 (dabbrev-expand . 1)
 (unexpand-abbrev . 1)
 (scroll-bar-mode . 2)
 (tool-bar-mode . 3)
 (menu-bar-mode . 4)
 (makefile-mode . 1)
)
