
;; ----- smex-history -----
(
 revert-buffer
 list-packages
 eval-buffer
 abbrev-mode
 wg-open-workgroup
 wg-kill-workgroup
 wg-create-workgroup
)

;; ----- smex-data -----
(
 (revert-buffer . 16)
 (eval-buffer . 86)
 (list-packages . 16)
 (package-refresh-contents . 1)
 (eval-expression . 17)
 (eval-region . 1)
 (describe-variable . 2)
 (wg-create-workgroup . 3)
 (org-md-export-to-markdown . 2)
 (wg-open-workgroup . 2)
 (ivy-mode . 1)
 (flyspell-mode . 3)
 (shell . 4)
 (counsel-mode . 1)
 (company-mode . 2)
 (yas-minor-mode . 1)
 (yas-visit-snippet-file . 1)
 (yas-describe-tables . 2)
 (reveal-mode . 1)
 (counsel-recentf . 1)
 (recentf-mode . 1)
 (recentf-load-list . 1)
 (recentf-open-files . 2)
 (dired . 1)
 (counsel-dired . 1)
 (sunrise . 6)
 (list-faces-display . 1)
 (nc . 1)
 (ffap . 2)
 (org-babel-remove-result . 2)
 (kill-sexp . 1)
 (sunrise-sort-by-time . 1)
 (buf-move-left . 2)
 (buf-move-right . 1)
 (org-cite-insert . 18)
 (mynet . 2)
 (org-version . 4)
 (package-reinstall . 1)
 (flymake-mode . 1)
 (eww . 2)
 (eww-bookmark-browse . 1)
 (abbrev-mode . 2)
 (list-abbrevs . 1)
 (abbrev-edit-save-buffer . 2)
 (wg-kill-workgroup . 1)
)
