
;; ----- smex-history -----
(
 eval-buffer
 org-cdlatex-mode
 revert-buffer
 eval-region
 list-packages
 org-comment-dwim
 comment-region
)

;; ----- smex-data -----
(
 (revert-buffer . 159)
 (eval-buffer . 375)
 (list-packages . 37)
 (package-refresh-contents . 3)
 (eval-expression . 34)
 (eval-region . 11)
 (describe-variable . 5)
 (wg-create-workgroup . 4)
 (org-md-export-to-markdown . 2)
 (wg-open-workgroup . 4)
 (ivy-mode . 1)
 (flyspell-mode . 3)
 (shell . 10)
 (counsel-mode . 1)
 (company-mode . 2)
 (yas-minor-mode . 1)
 (yas-visit-snippet-file . 1)
 (yas-describe-tables . 2)
 (reveal-mode . 1)
 (counsel-recentf . 1)
 (recentf-mode . 1)
 (recentf-load-list . 3)
 (recentf-open-files . 12)
 (dired . 2)
 (counsel-dired . 1)
 (sunrise . 6)
 (list-faces-display . 1)
 (nc . 1)
 (ffap . 12)
 (org-babel-remove-result . 4)
 (kill-sexp . 1)
 (sunrise-sort-by-time . 1)
 (buf-move-left . 2)
 (buf-move-right . 1)
 (org-cite-insert . 26)
 (mynet . 71)
 (org-version . 4)
 (package-reinstall . 1)
 (flymake-mode . 1)
 (eww . 8)
 (eww-bookmark-browse . 1)
 (abbrev-mode . 25)
 (list-abbrevs . 5)
 (abbrev-edit-save-buffer . 3)
 (wg-kill-workgroup . 2)
 (dabbrev-expand . 4)
 (unexpand-abbrev . 1)
 (scroll-bar-mode . 2)
 (tool-bar-mode . 3)
 (menu-bar-mode . 4)
 (makefile-mode . 1)
 (delete-selection-mode . 2)
 (auto-revert-mode . 1)
 (org-require-autoloaded-modules . 1)
 (workgroups-mode . 4)
 (vline-mode . 2)
 (column-marker-1 . 9)
 (column-marker-2 . 6)
 (column-marker-3 . 3)
 (display-fill-column-indicator-mode . 6)
 (eww-toggle-colors . 3)
 (magit-init . 1)
 (package-install . 2)
 (dockerfile-mode . 3)
 (octave-mode . 6)
 (DocOnce . 7)
 (run-python . 6)
 (pylint . 1)
 (emacs-lisp-mode . 1)
 (package-list-packages . 4)
 (matlab-shell . 14)
 (matlab-mode . 11)
 (matlab-shell-run-command . 6)
 (matlab-generate-latex . 1)
 (matlab-shell-run-cell . 1)
 (matlab-shell-set-save-and-go-command . 4)
 (matlab-shell-save-and-go . 2)
 (magit . 1)
 (magit-commit-amend . 2)
 (fci-mode . 2)
 (turn-on-fci-mode . 4)
 (turn-off-fci-mode . 36)
 (linum-mode . 2)
 (global-visual-line-mode . 2)
 (whitespace-mode . 6)
 (tex-insert-quote . 1)
 (list-prog-modes . 1)
 (list-text-modes . 3)
 (run-octave . 1)
 (octave-send-buffer . 1)
 (pdf-tools-help . 1)
 (pdf-tools-install . 1)
 (pdf-view-mode . 2)
 (bs-show . 1)
 (ssh . 1)
 (comment-region . 1)
 (org-comment-dwim . 1)
 (org-cdlatex-mode . 7)
)
