
;; ----- smex-history -----
(
 eval-buffer
 wg-open-workgroup
 revert-buffer
 workgroups-mode
 org-require-autoloaded-modules
 describe-variable
 mynet
)

;; ----- smex-data -----
(
 (revert-buffer . 83)
 (eval-buffer . 144)
 (list-packages . 23)
 (package-refresh-contents . 2)
 (eval-expression . 28)
 (eval-region . 9)
 (describe-variable . 5)
 (wg-create-workgroup . 3)
 (org-md-export-to-markdown . 2)
 (wg-open-workgroup . 3)
 (ivy-mode . 1)
 (flyspell-mode . 3)
 (shell . 4)
 (counsel-mode . 1)
 (company-mode . 2)
 (yas-minor-mode . 1)
 (yas-visit-snippet-file . 1)
 (yas-describe-tables . 2)
 (reveal-mode . 1)
 (counsel-recentf . 1)
 (recentf-mode . 1)
 (recentf-load-list . 1)
 (recentf-open-files . 5)
 (dired . 1)
 (counsel-dired . 1)
 (sunrise . 6)
 (list-faces-display . 1)
 (nc . 1)
 (ffap . 2)
 (org-babel-remove-result . 2)
 (kill-sexp . 1)
 (sunrise-sort-by-time . 1)
 (buf-move-left . 2)
 (buf-move-right . 1)
 (org-cite-insert . 26)
 (mynet . 6)
 (org-version . 4)
 (package-reinstall . 1)
 (flymake-mode . 1)
 (eww . 2)
 (eww-bookmark-browse . 1)
 (abbrev-mode . 7)
 (list-abbrevs . 5)
 (abbrev-edit-save-buffer . 3)
 (wg-kill-workgroup . 2)
 (dabbrev-expand . 3)
 (unexpand-abbrev . 1)
 (scroll-bar-mode . 2)
 (tool-bar-mode . 3)
 (menu-bar-mode . 4)
 (makefile-mode . 1)
 (delete-selection-mode . 2)
 (auto-revert-mode . 1)
 (org-require-autoloaded-modules . 1)
 (workgroups-mode . 4)
)
