
;; ----- smex-history -----
(
 eval-buffer
 revert-buffer
 package-refresh-contents
 package-list-packages
 list-packages
 mynet
 eww
)

;; ----- smex-data -----
(
 (revert-buffer . 111)
 (eval-buffer . 301)
 (list-packages . 33)
 (package-refresh-contents . 3)
 (eval-expression . 28)
 (eval-region . 9)
 (describe-variable . 5)
 (wg-create-workgroup . 3)
 (org-md-export-to-markdown . 2)
 (wg-open-workgroup . 3)
 (ivy-mode . 1)
 (flyspell-mode . 3)
 (shell . 4)
 (counsel-mode . 1)
 (company-mode . 2)
 (yas-minor-mode . 1)
 (yas-visit-snippet-file . 1)
 (yas-describe-tables . 2)
 (reveal-mode . 1)
 (counsel-recentf . 1)
 (recentf-mode . 1)
 (recentf-load-list . 3)
 (recentf-open-files . 11)
 (dired . 1)
 (counsel-dired . 1)
 (sunrise . 6)
 (list-faces-display . 1)
 (nc . 1)
 (ffap . 3)
 (org-babel-remove-result . 4)
 (kill-sexp . 1)
 (sunrise-sort-by-time . 1)
 (buf-move-left . 2)
 (buf-move-right . 1)
 (org-cite-insert . 26)
 (mynet . 42)
 (org-version . 4)
 (package-reinstall . 1)
 (flymake-mode . 1)
 (eww . 5)
 (eww-bookmark-browse . 1)
 (abbrev-mode . 24)
 (list-abbrevs . 5)
 (abbrev-edit-save-buffer . 3)
 (wg-kill-workgroup . 2)
 (dabbrev-expand . 4)
 (unexpand-abbrev . 1)
 (scroll-bar-mode . 2)
 (tool-bar-mode . 3)
 (menu-bar-mode . 4)
 (makefile-mode . 1)
 (delete-selection-mode . 2)
 (auto-revert-mode . 1)
 (org-require-autoloaded-modules . 1)
 (workgroups-mode . 4)
 (vline-mode . 2)
 (column-marker-1 . 9)
 (column-marker-2 . 6)
 (column-marker-3 . 3)
 (display-fill-column-indicator-mode . 1)
 (eww-toggle-colors . 3)
 (magit-init . 1)
 (package-install . 1)
 (dockerfile-mode . 3)
 (octave-mode . 1)
 (DocOnce . 6)
 (run-python . 6)
 (pylint . 1)
 (emacs-lisp-mode . 1)
 (package-list-packages . 3)
)
